<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>


  <meta charset="utf-8">
  <title>antools</title>
  <link rel="stylesheet" href="stayl/stayl.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4fef36570e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER========================== -->
    <header class="header">
    <div class="container">
      <div class="header-logo">
        <img src="image/logo.png" alt="">
        <h1 class="header-logo-text">antools.</h1>
        <div class="header-menu">
          <nav class="nav">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">Categories</a>
            <a class="nav-link" href="#"> My Collections</a>
            <a class="nav-link" href="#">Blog</a>
          </nav>
        </div>
        <div class="header-forter">
          <a class="header-a" href="#">Login</a>
          <a class="header-a-b" href="#">Sign Up</a>
        </div>
      </div>
    </div>
  </header>
    <!-- INTRO===========================-->
    <div class="intro">
    <img class="intro-image" src="image/intro.png" alt="">
    <div class="intro-text">
      <h1 class="intro-text-h1">Awesome tools for Designer & Developer.</h1>
      <p class="intro-text-p">Antool is a web collection of information on paid or free Design and Development tools</p>
    </div>
    <div class="search-box">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input class="search-txt" type="text" placeholder="find more than 430+ tools..." >
      <a class="search-btn" href="#">Search</a>
    </div>
    <div class="intro-znaki">
      <div class="znak-inst">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="znak-twit">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="znak-facebok">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      </div>
    </div>

  </div>
    <!-- MAIN ===========================-->
    <main class="main" >
    <div class="main-glav">
      <h1>Most Popular Tools</h1>
      <p>Tools for the best Designers and Developers
        most popularly used in the world</p>
      </div>
      <div class="main-BOX">
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/figma.png" alt="">
                <div class="box-header-text">
                  <h1>FIGMA</h1>
                  <h4>Free</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/Sketch.png" alt="">
                <div class="box-header-text">
                  <h1>Sketch</h1>
                  <h4>Trial & Paid</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/Visual-Studio-Code.png" alt="">
                <div class="box-header-text">
                  <h1>Visual Studio Code</h1>
                  <h4>Free</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/Notion.png" alt="">
                <div class="box-header-text">
                  <h1>Notion</h1>
                  <h4>Free & Paid</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/Slack.png" alt="">
                <div class="box-header-text">
                  <h1>Slack</h1>
                  <h4>Free & Paid</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-box">
          <div class="box-glav">
            <div class="box-header">
              <div class="box-image-h">
                <img src="image/Invision.png" alt="">
                <div class="box-header-text">
                  <h1>Invision</h1>
                  <h4>Free & Paid</h4>
                </div>
              </div>
              <div class="box-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znak">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-btn">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-box-btn">
        <a href="#">Load more</a>
      </div>
    </main>
    <!-- INFO ===========================-->
    <div class="info">
      <div class="box-info">
        <h1>Trusted more than 150+ brand</h1>
        <div class="box-znak">
          <div class="microsoft">
            <i class="fa-brands fa-microsoft"></i>
            <h2>Microsoft</h2>
          </div>
          <div class="microsoft">
            <h2>Google</h2>
          </div>
          <div class="microsoft">
            <i class="fa-brands fa-slack"></i>
            <h2>slack</h2>
          </div>
          <div class="microsoft">
            <i class="fa-brands fa-wordpress-simple"></i>
            <h2>WordPress</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Marcet===========================-->
    <div class="marcet">
      <div class="marcet-text">
        <h1>Newcomer Tools</h1>
        <p class="p">Wow! see the latest update of the most recommended tools from reliable designers and developers</p>
        <a class="a" href="#">Explore more</a>
        <div class="marcet-cart">
          <div class="box-marcet">
            <div class="glav-img-text">
              <div class="text-becor">
                <img src="image/Notion.png" alt="">
                <div class="box-blav-text">
                  <h2>Zeplin</h2>
                  <h4>Free & Paid</h4>
                </div>
              </div>
              <div class="box-text-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znaki">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-cart-btn-1">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-marcet">
            <div class="glav-img-text">
              <div class="text-becor">
                <img src="image/ps.png" alt="">
                <div class="box-blav-text">
                  <h2>PHPStorm</h2>
                  <h4>Free</h4>
                </div>
              </div>
              <div class="box-text-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znaki">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-cart-btn-1">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-marcet">
            <div class="glav-img-text">
              <div class="text-becor">
                <img src="image/box.png" alt="">
                <div class="box-blav-text">
                  <h2>Toolbox</h2>
                  <h4>Free</h4>
                </div>
              </div>
              <div class="box-text-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znaki">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-cart-btn-1">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box-marcet">
            <div class="glav-img-text">
              <div class="text-becor">
                <img src="image/pro.png" alt="">
                <div class="box-blav-text">
                  <h2>Procreate</h2>
                  <h4>Paid</h4>
                </div>
              </div>
              <div class="box-text-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="box-forter-znaki">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-folder-plus"></i></i></a>
                <div class="box-cart-btn-1">
                  <a href="#">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NO-FORTER =======================-->
    <div class="NO-FORTER">
      <div class="no-forter-text">
        <h1>Become a contributor?</h1>
        <p>Join us and get tips & tricks to become a great Designer and Developer</p>
        <div class="search-boxx">
          <input class="search-txtt" type="text" placeholder="find more than 430+ tools..." >
          <a class="search-btnn" href="#">Search</a>
        </div>
      </div>
    </div>
    <!-- FORTER===========================-->

  </body>
  </html>
